Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=MemoryStatusM; MemoryStatusM.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=SystemInfo.frm
Module=LogHandle; LogHandle.bas
Module=FileSystem; FileSystem.bas
IconForm="SystemInfo"
Startup="SystemInfo"
HelpFile=""
Title="Resource Monitor"
ExeName32="ResourceMonitor.exe"
Command32=""
Name="ResourceMonitor"
HelpContextID="0"
Description="Enables to monitor system resource and log them"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Activeroom"
VersionProductName="Resource Monitor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
